<!DOCTYPE html>
<html>
<head>
	   <title> Maestro </title> 
<!-----------------external css------------------------>
	<link href="style.css" rel="stylesheet" type="text/css">
	
<style>

	.a{
	background-color:steelblue;
	color:white;
	height:50px;
	width:100%;
	float:left;
	}

	.a1{
	background-color:steelblue;
	color:white;
	height:35px;
	width:70%;
	float:left;
	text-align:center;
	padding-top:15px;
	}
	
	.a2{
	background-color:steelblue;
	color:white;
	height:50px;
	width:30%;
	float:left;
	}

	.b{
	background-color:black;
	color:white;
	height:150px;
	width:100%;
	float:left;
	}

	.b1{
	background-color:white;
	color:white;
	height:150px;
	width:20%;
	float:left;
	text-align:center;
	}

	.b2{
	background-color:white;
	color:black;
	height:150px;
	width:20%;
	float:left;
	}

	.b21{
	background-color:white;
	color:black;
	height:150px;
	width:20%;
	float:left;
	}
	
	.b22{
	background-color:white;
	color:black;
	height:150px;
	width:80%;
	float:left;
	}

	.b3{
	background-color:white;
	color:black;
	height:150px;
	width:20%;
	float:left;
	}
	
	.b31{
	background-color:white;
	color:black;
	height:150px;
	width:20%;
	float:left;
	}
	
	.b32{
	background-color:white;
	color:black;
	height:150px;
	width:80%;
	float:left;
	}
		
	.b4{
	background-color:white;
	color:black;
	height:150px;
	width:20%;
	float:left;
	}

   .b41{
	background-color:white;
	color:black;
	height:150px;
	width:20%;
	float:left;
	}
	
	.b42{
	background-color:white;
	color:black;
	height:150px;
	width:80%;
	float:left;
	}
	
	.b5{
	background-color:white;
	color:black;
	height:150px;
	width:20%;
	float:left;
	}

	.b51{
	background-color:white;
	color:black;
	height:150px;
	width:20%;
	float:left;
	}
	
	.b52{
	background-color:white;
	color:black;
	height:150px;
	width:80%;
	float:left;
	}
	
	.c{
		background-color:black;
		height:50px;
		width:100%;
		float:left;
	}

	.d{
	background-color:black;
	color:white;
	height:400px;
	width:100%;
	float:left;
	}
	
	.e{
	background-color:black;
	color:white;
	height:500px;
	width:100%;
	float:left;
	}
	
	.e1{
	background-color:white;
	color:black;
	height:500px;
	width:40%;
	float:left;
	padding-top:30px;
	font-size:40px;
	}
	
	.e2{
	background-color:white;
	color:black;
	text-align:left;
	height:500px;
	width:60%;
	float:left;
	font-size:18px;
	padding-top:20px;
	}
	
	.f{
	background-color:white;
	color:white;
	height:500px;
	width:100%;
	float:left;
	}
	
	.f1{
	background-color:white;
	color:white;
	height:300px;
	width:100%;
	float:left;
	}
	
	.f11{
	background-color:blue;
	color:white;
	height:300px;
	width:32%;
	float:left;
	margin:10px;
	}
	
	.f12{
	background-color:green;
	color:white;
	height:300px;
	width:32%;
	float:left;
	margin:10px;
	}
	
	.f13{
	background-color:blue;
	color:white;
	height:300px;
	width:32%;
	float:left;
	margin:10px;
	}
	
	.f2{
	background-color:white;
	color:white;
	height:200px;
	width:100%;
	float:left;
	}
	
	.f21{
	background-color:blue;
	color:white;
	height:200px;
	width:32%;
	float:left;
	margin:10px;
	}
	
	.f211{
	background-color:white;
	color:black;
	height:50px;
	width:100%;
	float:left;
	font-size:30px;
	}
	
	.f212{
	background-color:white;
	color:black;
	height:150px;
	width:100%;
	float:left;
	font-size:20px;
	}
	
	
	.f22{
	background-color:green;
	color:white;
	height:200px;
	width:32%;
	float:left;
	margin:10px;
	}
	
	.f221{
	background-color:white;
	color:black;
	height:50px;
	width:100%;
	float:left;
	font-size:30px;
	}
	
	.f222{
	background-color:white;
	color:black;
	height:150px;
	width:100%;
	float:left;
	font-size:20px;
	}
	
	.f23{
	background-color:blue;
	color:white;
	height:200px;
	width:32%;
	float:left;
	margin:10px;
	}
	
	.f231{
	background-color:white;
	color:black;
	height:50px;
	width:100%;
	float:left;
	font-size:30px;
	}
	
	.f232{
	background-color:white;
	color:black;
	height:150px;
	width:100%;
	float:left;
	font-size:20px;
	}
	
	
	.g{
	background-color:white;
	color:white;
	height:500px;
	width:100%;
	float:left;
	}
	
	.g1{
	background-color:white;
	color:white;
	height:300px;
	width:100%;
	float:left;
	}
	
	.g11{
	background-color:blue;
	color:white;
	height:300px;
	width:32%;
	float:left;
	margin:10px;
	}
	
	.g12{
	background-color:green;
	color:white;
	height:300px;
	width:32%;
	float:left;
	margin:10px;
	}
	
	.g13{
	background-color:blue;
	color:white;
	height:300px;
	width:32%;
	float:left;
	margin:10px;
	}
	
	.g2{
	background-color:white;
	color:white;
	height:200px;
	width:100%;
	float:left;
	}
	
	.g21{
	background-color:blue;
	color:white;
	height:200px;
	width:32%;
	float:left;
	margin:10px;
	}
	
	.g211{
	background-color:white;
	color:black;
	height:50px;
	width:100%;
	float:left;
	font-size:30px;
	}
	
	.g212{
	background-color:white;
	color:black;
	height:150px;
	width:100%;
	float:left;
	font-size:20px;
	}
	
	
	.g22{
	background-color:green;
	color:white;
	height:200px;
	width:32%;
	float:left;
	margin:10px;
	}
	
	.g221{
	background-color:white;
	color:black;
	height:50px;
	width:100%;
	float:left;
	font-size:30px;
	}
	
	.g222{
	background-color:white;
	color:black;
	height:150px;
	width:100%;
	float:left;
	font-size:20px;
	}
	
	.g23{
	background-color:blue;
	color:white;
	height:200px;
	width:32%;
	float:left;
	margin:10px;
	}
	
	.g231{
	background-color:white;
	color:black;
	height:50px;
	width:100%;
	float:left;
	font-size:30px;
	}
	
	.g232{
	background-color:white;
	color:black;
	height:150px;
	width:100%;
	float:left;
	font-size:20px;
	}
	
	.h{
	background-color:blue;
	color:white;
	height:800px;
	width:100%;
	float:left;
	}
	
	.h1{
	background-color:black;
	color:white;
	height:100px;
	width:100%;
	float:left;
	text-align:center;
	font-size:30px;
	padding-top:50px;
	}
	
	.h2{
	background-color:blue;
	color:white;
	height:500px;
	width:100%;
	float:left;
	}
	
	.h21{
	background-color:black;
	color:white;
	height:500px;
	width:50%;
	float:left;
	}
	
	.h211{
	background-color:black;
	color:white;
	height:200px;
	width:95%;
	float:left;
	font-size:20px;
	padding:10px;
	}
	
	.h212{
	background-color:black;
	color:white;
	height:300px;
	width:95%;
	float:left;
	font-size:20px;
	padding:10px;
	}
	
	.h22{
	background-color:grey;
	color:white;
	height:500px;
	width:50%;
	float:left;
	}
	
	.h3{
	background-color:black;
	color:white;
	height:200px;
	width:100%;
	float:left;
	padding-bottom:50px;
	}
	
	.h31{
	background-color:blue;
	color:white;
	height:200px;
	width:50%;
	float:left;
	}
	
	.h311{
	background-color:black;
	color:skyblue;
	height:180px;
	width:50%;
	float:left;
	padding-top:30px;
	font-size:20px;
	}
	
	.abc{
	background-color:black;
	color:skyblue;
	font-size:25px;
	border-color:skyblue;
	}
	
	.abc:hover{
	background-color:skyblue;
	color:white;
	}
	
	.h312{
	background-color:black;
	color:skyblue;
	height:180px;
	width:50%;
	float:left;
	padding-top:30px;
	font-size:25px;
	}
	
	.h32{
	background-color:skyblue;
	color:white;
	height:50px;
	width:50%;
	float:left;
	padding-top:30px;
	font-size:20px;
	text-align:center;
	}
	
	.i{
	background-color:white;
	color:black;
	height:400px;
	width:100%;
	float:left;
	}
	
	.i1{
	background-color:white;
	color:black;
	height:100px;
	width:100%;
	float:left;
	padding-top:30px;
	}
	
	.i11{
	background-color:white;
	color:black;
	height:100px;
	width:30%;
	float:left;
	font-size:30px;
	}
	
	.i12{
	background-color:white;
	color:grey;
	height:100px;
	width:70%;
	float:left;
	font-size:25px;
	}
	
	.i2{
	background-color:white;
	color:black;
	height:200px;
	width:100%;
	float:left;
	}
	
	.i21{
	background-color:white;
	color:black;
	height:200px;
	width:15%;
	float:left;
	}
	
	.i211{
	background-color:white;
	color:black;
	height:100px;
	width:100%;
	float:left;
	}
	
	.i212{
	background-color:white;
	color:black;
	height:50px;
	width:100%;
	float:left;
	font-size:25px;
	}
	
	.i213{
	background-color:white;
	color:grey;
	height:50px;
	width:100%;
	float:left;
	font-size:25px;
	}
	
	.i213:hover{
	background-color:white;
	color:steelblue;
	}
	
	.i22{
	background-color:white;
	color:black;
	height:200px;
	width:15%;
	float:left;
	}
	
	.i221{
	background-color:white;
	color:black;
	height:100px;
	width:100%;
	float:left;
	}
	
	.i222{
	background-color:white;
	color:black;
	height:50px;
	width:100%;
	float:left;
	font-size:25px;
	}
	
	.i223{
	background-color:white;
	color:grey;
	height:50px;
	width:80%;
	float:left;
	font-size:25px;
	}
	
	.i223:hover{
	background-color:white;
	color:steelblue;
	}
	
	.i23{
	background-color:white;
	color:black;
	height:200px;
	width:15%;
	float:left;
	}
	
	.i231{
	background-color:white;
	color:black;
	height:100px;
	width:100%;
	float:left;
	}
	
	.i232{
	background-color:white;
	color:black;
	height:50px;
	width:100%;
	float:left;
	font-size:25px;
	}
	
	.i233{
	background-color:white;
	color:grey;
	height:50px;
	width:100%;
	float:left;
	font-size:25px;
	}
	
	.i233:hover{
	background-color:white;
	color:steelblue;
	}
	
	.i24{
	background-color:white;
	color:black;
	height:200px;
	width:15%;
	float:left;
	}
	
	.i241{
	background-color:white;
	color:black;
	height:100px;
	width:100%;
	float:left;
	}
	
	.i242{
	background-color:white;
	color:black;
	height:50px;
	width:100%;
	float:left;
	font-size:25px;
	}
	
	.i243{
	background-color:white;
	color:grey;
	height:50px;
	width:100%;
	float:left;
	font-size:25px;
	}
	
	.i243:hover{
	background-color:white;
	color:steelblue;
	}
	
	.i25{
	background-color:white;
	color:black;
	height:200px;
	width:15%;
	float:left;
	}
	
	.i251{
	background-color:white;
	color:black;
	height:100px;
	width:100%;
	float:left;
	}
	
	.i252{
	background-color:white;
	color:black;
	height:50px;
	width:100%;
	float:left;
	font-size:25px;
	}
	
	.i253{
	background-color:white;
	color:grey;
	height:50px;
	width:100%;
	float:left;
	font-size:25px;
	}
	
	.i253:hover{
	background-color:white;
	color:steelblue;
	}
	
	.j{
	background-color:black;
	color:white;
	height:800px;
	width:100%;
	float:left;
	}
	
	.j1{
	background-color:black;
	color:white;
	height:800px;
	width:25%;
	float:left;
	margin:20px;
	}
	
	.j11{
	background-color:black;
	color:white;
	height:200px;
	width:100%;
	float:left;
	}
	
	.j12{
	background-color:black;
	color:white;
	height:200px;
	width:100%;
	float:left;
	font-size:20px;
	padding-top:30px;
	}
	
	.j13{
	background-color:black;
	color:white;
	height:200px;
	width:100%;
	float:left;
	padding-top:20px;
	font-size:20px;
	}
	
	
	.j2{
	background-color:black;
	color:white;
	height:800px;
	width:20%;
	float:left;
	margin-left:10px;
	}
	
	.j21{
	background-color:black;
	color:skyblue;
	height:100px;
	width:100%;
	float:left;
	font-size:25px;
	margin-top:20px;
	}
	
	.j22{
	background-color:black;
	color:white;
	height:700px;
	width:100%;
	float:left;
	font-size:20px;
	}
	.j22:hover{
	color:skyblue;
	}
	
	.j3{
	background-color:black;
	color:white;
	height:800px;
	width:20%;
	float:left;
	}
	
	.j31{
	background-color:black;
	color:skyblue;
	height:100px;
	width:100%;
	float:left;
	font-size:25px;
	margin-top:20px;
	}
	
	.j32{
	background-color:black;
	color:white;
	height:700px;
	width:100%;
	float:left;
	font-size:20px;
	}
	
	.j32:hover{
	color:skyblue;
	}
	
	.j4{
	background-color:black;
	color:white;
	height:800px;
	width:25%;
	float:left;
	}
	
	.j41{
	background-color:black;
	color:skyblue;
	height:100px;
	width:100%;
	float:left;
	margin-top:20px;
	font-size:25px;
	}
	
	.j42{
	background-color:black;
	color:white;
	height:150px;
	width:100%;
	float:left;
	}
	
	.j421{
	background-color:black;
	color:white;
	height:150px;
	width:20%;
	float:left;
	}
	
	.j422{
	background-color:black;
	color:white;
	height:150px;
	width:80%;
	float:left;
	font-size:20px;
	}
		
	.j43{
	background-color:black;
	color:white;
	height:150px;
	width:100%;
	float:left;
	}

   .j431{
	background-color:black;
	color:white;
	height:150px;
	width:20%;
	float:left;
	}
	
	.j432{
	background-color:black;
	color:white;
	height:150px;
	width:80%;
	float:left;
	font-size:20px;
	}
	
	.j44{
	background-color:black;
	color:white;
	height:150px;
	width:100%;
	float:left;
	}

	.j441{
	background-color:black;
	color:white;
	height:150px;
	width:20%;
	float:left;
	}
	
	.j442{
	background-color:black;
	color:white;
	height:150px;
	width:80%;
	float:left;
	font-size:20px;
	}
	
	.k{
	background-color:black;
	color:white;
	height:100px;
	width:100%;
	float:left;
	padding-top:20px;
	}
	
	.k1{
	background-color:black;
	color:grey;
	height:80px;
	width:50%;
	float:left;
	font-size:25px;
	}
	
	.k2{
	background-color:black;
	color:grey;
	height:80px;
	width:50%;
	float:left;
	font-size:25px;
	text-align:right;
	}
	
	
	
</style>
</head>
<body>
<!---------------------------------------first row--------------------------------------------------->
	<div class="a">
		<div class="a1"> Welcome To Leading Software Development Company Maestro Intellect Pvt Ltd </div>
		<div class="a2">
		<a href="http://www.facebook.com" target="_blank";> <img src="images/fb-logo.png"  style="height:40px;width:40px"></a>
		<a href="http://www.twitter.com" target="_blank";> <img src="images/tweet.png"  style="height:40px;width:40px"></a>
		<a href="http://www.skype.com" target="_blank";> <img src="images/skype.png"  style="height:40px;width:40px"></a>
		<a href="http://www.linkedin.com" target="_blank";> <img src="images/linkdin.png"  style="height:40px;width:40px"></a>
		</div>
	</div>
	
	<!-----------------------------------2nd row-------------------------------------------------------->
	<div class="b">
		<div class="b1"> 
			 <img src="images/milogo.png"  style="height:100px;width:30%">
		</div>
		
		<div class="b2"> 
			<div class="b21"><br> <img src="images/map.jfif"  style="height:50px;width:60%"> </div>	
			<div class="b22"><br> India : Maestro Intellect Pvt Ltd, Near Landra Park, Shraddha IT Park, 3rd Floor Nagpur, Maharashtra.</div>	
		</div>
		
		<div class="b3"> 
			<div class="b31"><br> <img src="images/map.jfif"  style="height:50px;width:60%"> </div>	
			<div class="b32"><br> India : Maestro Intellect Pvt Ltd, Near karve nagar Bus Stop, Above Jijamata Mahila Bank, 3rd floor,karveNagar,pune. </div>	
		</div>	
		
		<div class="b4"> 
			<div class="b41"><br> <img src="images/map.jfif"  style="height:50px;width:60%"> </div>	
			<div class="b42"><br> Singapore : Maestro Intellect Pvt Ltd, Near City Aquare Mall, 180 Kitchener Road, Singapore <br> Contact : +(65) 90410184 </div>	
		</div>
		
		<div class="b5"> 
			<div class="b51"><br> <img src="images/www.png"  style="height:50px;width:70%"> </div>	
			<div class="b52"><br> Call Us:+(91) 07517653975 <br> Mail Us:info@maestrointellect.com  hr@maestrointellect.com </div>	
		</div>	
	</div>	
<!---------------------------------------------3rd row------------------------------------------------------>
	<div class="c">
		<div class="navbar">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">INDUSTRIES</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="#">CAREER</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
	</div>
	
	
<!-------------------------------------4th row---------------------------------------->
	<div class="d"> <img src="images/cart.jpg"  style="height:400px;width:100%;"> </div>	
<!---------------------------------------------5th row-------------------------------------------------------->
	<div class="e"> 
		<div class="e1">  Maestro Intellect </div>	
		<div class="e2"> Maestro Intellect is a leading software development company in India and best e-commerce solutions provider in India.<br><br>
	We provide software development support for secure, high-performance, web-based and mobile applications.<br><br>
	Our software applications cater to the following:<br><br>
	• Online Data Collection<br><br>
	• Data Processing<br><br>
	• Online e-signature<br><br>
	• Online Reporting<br><br>
	• Document management<br><br>
	• Data Analytic & Business Intelligence.<br><br>
	For start-up / small businesses, as a website development company, we help create web sites from scratch and help them maintain web presence. Our SEO ideas have propelled our clients' sites to top positions in major search engines.<br><br>
		</div>	
	</div>	
	
<!----------------------------------------------------6th row-------------------------------------------------->

	<div class="f"> 
		<div class="f1">
			<div class="f11">  <img src="images/f1.jpg"  style="height:300px;width:100%"> </div>
			<div class="f12">  <img src="images/f2.jpg"  style="height:300px;width:100%"> </div>
			<div class="f13">  <img src="images/f3.png"  style="height:300px;width:100%"> </div>
		</div>	
		
		<div class="f2">
			<div class="f21"> 
				<div class="f211"> Ecommerce </div>
				<div class="f212"> We develop and design new procedures, tools and maintain systems for E-Commerce products environments. </div>
			</div>
			<div class="f22">
				<div class="f221"> Finance and Banking </div>
				<div class="f222"> we are expert in development and manipulating Finance And Banking sector. </div>
			</div>
			<div class="f23"> 
				<div class="f231"> Telecom </div>
				<div class="f232"> We Develop and provide support and Maintain telecom system. </div>
			</div>
		</div>
	</div>
	
	
<!------------------------------------------------------7th row------------------------------------------------->	
	<div class="g"> 
		<div class="g1">
			<div class="g11"> <img src="images/g1.jpg"  style="height:300px;width:100%"> </div>
			<div class="g12"> <img src="images/g2.jpg"  style="height:300px;width:100%"> </div>
			<div class="g13"> <img src="images/g3.jpg"  style="height:300px;width:100%"> </div>
		</div>	
		
		<div class="g2">
			<div class="g21">  
				<div class="g211"> Education And Training </div>
				<div class="g212"> We provide a quality education and give a dynamic Training for a better future and developemet. </div>
			</div>
			<div class="g22">
				<div class="g221"> Health Care </div>
				<div class="g222"> We Use Expertise to develop and maintain Health Care sector by exploration, discovery and production. </div>
			</div>
			<div class="g23"> 
				<div class="g231"> Tours And Travels </div>
				<div class="g232"> Ensuring high reliability, efficient and optimal performance product and maintenance. </div>
			</div>
		</div>
	</div>
	
<!---------------------------------------------------------8th row----------------------------------------------->	
	<div class="h"> 
		<div class="h1"> About Maestro Intellect </div>
		<div class="h2"> 
			<div class="h21"> 
				<div class="h211"> Maestro intellect is a leading IT and e-commerce solutions provider, offering Applications, Business Process Outsourcing (BPO) and Infrastructure services globally through a combination of technology knowhow, domain and process expertise. </div>
				<div class="h212"> Over the years we have left an indelible impression in the IT solutions domain with an impressive clientele and an extensive global presence. The accolades we have been garnering can be attributed to our undeterred focus in delivering quality solutions across verticals that meet the challenging requirements of our esteemed customers. Our integrated solutions offering is aimed at creating value for our customers, helping them in improving their business processes with minimum hassles and capital outlays. The perfect blend of technical excellence, business performance monitoring, business intelligence and customer experience management is what makes us endearing to our clients.</div>
			</div>
			<div class="h22"> <iframe src="https://www.youtube.com/embed/uYGQcmZUTaw" style="height:500px; width:100%; ">  </iframe> </div>
		</div>
		<div class="h3"> 
			<div class="h31"> 
				<div class="h311"> &nbsp &nbsp<button class="abc">CALL US TODAY</button> </div>
				<div class="h312"> +(91)-07517653975 </div>
			</div>
			<div class="h32"> “ Industries is certified ISO 9001:2008 to ensure the quality of all its products and services “  </div>
		</div>
	</div>
	
	
	
<!---------------------------------------------------------9th row--------------------------------------------------->	
	<div class="i"> 
		<div class="i1"> 
			<div class="i11"> <u> Our Team </u> </div>
			<div class="i12"> Our multi-faceted, versatile engineering services team. </div>
		</div>
		
		<div class="i2"> 
			<div class="i21"> 
				<div class="i211">  <img src="images/i1.jpg"  style="height:100px;width:80%"> </div>
				<div class="i212"> Atharv S </div>
				<div class="i213"> Business Analysis </div>
			</div>
			
			<div class="i22">
				<div class="i221">  <img src="images/i2.jpg"  style="height:100px;width:80%"> </div>
				<div class="i222"> Shankar K </div>
				<div class="i223"> Junior PHP Developer</div>
			</div>
			
			<div class="i23"> 
				<div class="i231">  <img src="images/i3.jpg"  style="height:100px;width:80%"> </div>
				<div class="i232"> Devesh K </div>
				<div class="i233"> Senior Java Developer </div>
			</div>
			
			<div class="i24">
				<div class="i241">  <img src="images/i4.jpg"  style="height:100px;width:80%"> </div>
				<div class="i242"> Yogesh T </div>
				<div class="i243"> Digital Marketing Consultant </div>
			</div>
			
			<div class="i25">
				<div class="i251">   <img src="images/i5.jpg"  style="height:100px;width:80%"> </div>
				<div class="i252"> Dileep K </div>
				<div class="i253"> Senior PHP Developer</div>
			</div>
		
		
		</div>
	</div>




<!----------------------------------------------------------10th row--------------------------------------------------->
	
	<div class="j">
		<div class="j1"> 
			<div class="j11"> <img src="images/milogo.png"  style="height:150px;width:30%"> </div>
			<div class="j12"> Maestro Intellect multidisciplinary team of engineering experts can successfully carry out projects of any size and complexity. It is a best e-commerce website in India. </div>
			<div class="j13"> 
				<a href="http://www.facebook.com" target="_blank";> <img src="images/fb-logo.png"  style="height:40px;width:40px"></a>
				<a href="http://www.twitter.com" target="_blank";> <img src="images/tweet.png"  style="height:40px;width:40px"></a>
				<a href="http://www.skype.com" target="_blank";> <img src="images/skype.png"  style="height:40px;width:40px"></a>
				<a href="http://www.linkedin.com" target="_blank";> <img src="images/linkdin.png"  style="height:40px;width:40px"></a><br><br>
				Mon-Sat, 9:30 Am - 7:00 PM</div>
			</div>
			
		<div class="j2"> 
			<div class="j21"> OUR INDUSTRIES </div>
			<div class="j22"> E-Commerce<br><br> Banking & Finance<br><br> Telecom<br><br> Education & Training<br><br> Health Care<br><br> Tours & Travels </div>
		</div>
		
		<div class="j3"> 
			<div class="j31"> OUR SERVICES </div>
			<div class="j32"> Web Design & Development<br><br>
						Ecommerce Solutions<br><br>
						Wordpress Development<br><br>
						Search Engine Marketing<br><br>
						Social Media Optimization<br><br>
						Conversion Rate Optimization<br><br>
						Email Marketing<br><br>	
						Drupal Development<br><br>
						Joomla Development<br><br>
						Magento Development<br><br>
						CRM Development<br><br>
			</div>
		</div>
		
		<div class="j4">
			<div class="j41"> CONTACT DETAILS</div>
			
			<div class="j42"> 
					<div class="j421"> <img src="images/www.png"  style="height:50px;width:60%"> </div>
					
					<div class="j422">  India:<br>
						Maestro Intellect Pvt Ltd.
						Near karve nagar Bus Stop,
						Above Jijamata Mahila Bank, 
						3rd floor, karveNagar,pune<br>
						+(91) 07517653975
					</div>	
			</div>	
		
			<div class="j43"> 
					<div class="j431"> <img src="images/www.png"  style="height:50px;width:60%"> </div>	
					<div class="j432"> Singapore:<br>
						Maestro Intellect Pvt Ltd.
						Near City Aquare Mall,
						180 Kitchener Road,Singapore<br>
						+(65) 90410184
					</div>	
			</div>
		
			<div class="j44"> 
					<div class="j441"> <img src="images/email.png"  style="height:50px;width:60%"> </div>	
					<div class="j442"> info@maestrointellect.com  <br> hr@maestrointellect.com  </div>	
			</div>	
		</div>
	
	</div>

	
<!-------------------------------------------------------------11th row--------------------------------------------------->	
	
	<div class="k">
		<div class="k1">&nbsp Copyright @ 2011 All Right Reserved </div>
		<div class="k2"> Design and Develop By Maestro Intellect Pvt Ltd &nbsp </div>
	</div>
	
	
</body>
</html>